# gradle_multi

./: .gitignore  build.gradle  settings.gradle
gradle_multi_api/src/main/java/gradle_multi/api/dao/: BoardDao.java  DepartmentDao.java  EmployeeDao.java  PostDao.java  TitleDao.java
gradle_multi_api/src/main/java/gradle_multi/api/daoImpl/: BoardDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  PostDaoImpl.java  TitleDaoImpl.java
gradle_multi_api/src/main/java/gradle_multi/api/jdbc/: C3P0DataSourceFactory.java  MyBatisSqlSessionFactory.java
gradle_multi_api/src/main/java/gradle_multi/api/service/: TransactionService.java
gradle_multi_api/src/main/resources/: log4j2.xml  mybatis-config.xml
gradle_multi_api/src/main/resources/mappers/: BoardMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PostMapper.xml  TitleMapper.xml
gradle_multi_api/src/test/java/gradle_multi/api/: AbstractTest.java
gradle_multi_api/src/test/java/gradle_multi/api/dao/: BoardDaoTest.java  DepartmentDaoTest.java  EmployeeDaoTest.java  PostDaoTest.java  TitleDaoTest.java
gradle_multi_api/src/test/java/gradle_multi/api/jdbc/: MyBatisSqlSessionFactoryTest.java
gradle_multi_api/src/test/java/gradle_multi/api/service/: TransactionServiceTest.java
gradle_multi_app/src/main/java/gradle_multi/app/: ErpApplication.java  ErpMain.java
gradle_multi_app/src/main/java/gradle_multi/app/content/: AbstractPanel.java  PanelBoard.java  PanelBoardList.java  PanelDepartment.java  PanelEmployee.java  PanelTitle.java
gradle_multi_app/src/main/java/gradle_multi/app/list/: AbstractList.java  BoardList.java  DepartmentList.java  EmployeeList.java  PostList.java  TitleList.java
gradle_multi_app/src/main/java/gradle_multi/app/ui/: AbstractFrameUI.java  (+4 more)
gradle_multi_common/src/main/java/gradle_multi/common/: Main.java
gradle_multi_web/WEB-INF/: web.xml
gradle_multi_web/src/main/java/gradle_multi_web/demo/: HelloServlet.java
gradle_multi_web/src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
