subprojects{
	group 'gradle_multi'
    version '1.0'
    
	apply plugin: 'java'
	
	compileJava.options.encoding = 'UTF-8'
	sourceCompatibility = 1.8
	
	javadoc{
		options.encoding = 'UTF-8'
	}
	
	repositories {
	    jcenter()
	}
	
	dependencies {
		 testImplementation 'junit:junit:4.12'
	}
	
	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}
		
		sourceSets*.resources.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}
		

	}
	
}

project('gradle_multi_api'){
	apply plugin: 'eclipse'
	
	dependencies {
		compile project(':gradle_multi_common')
		
		dependencies {
		    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
			compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
			compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
			compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
			compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'
		}
	
	}
	
}

project('gradle_multi_app'){
	apply plugin: 'eclipse'
	apply plugin: 'application'
		
	dependencies {
		compile project(':gradle_multi_common')
		compile project(':gradle_multi_api')
		compile group: 'com.jtattoo', name: 'JTattoo', version: '1.6.11'
	}
	
	jar {
	    version = 1.0
	    mainClassName = 'gradle_multi.app.ErpMain'

	    manifest{
	        attributes 'Title': baseName, 'Version': version, 'Main-Class' : mainClassName
	    }
		dependsOn configurations.runtime
	}
}

project('gradle_multi_web'){
	apply plugin: 'eclipse-wtp'
	apply plugin: 'war'

	dependencies {
		compile project(':gradle_multi_common')
		compile project(':gradle_multi_api')
		providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	}
	
}

